DB_USER=doadmin
DB_PASS=x94yr1ee6f5oovn9
DB_NAME=defaultdb
DB_HOST=db-mysql-sgp1-52474-do-user-9022228-0.b.db.ondigitalocean.com
DB_Dialect=mysql

SENDER_EMAIL_ADDRESS="mentco.dev@gmail.com"
SENDER_EMAIL_PASSWORD="hsianghuixo1"

PAYPAL_CLIENT_ID = "Afue4yJ3LbkZMEC6vhBOgVBbIVwpXMFGt0FdrXA4wCWcg7PM2_rPHfkOM4f0MWCwbYH_1JcrmBN7L-ZJ"
PAYPAL_CLIENT_SECRET = "EFPD8AjRnZN9tBcW5CFohzI48B456CsbdD2kVDmaKfLsXF_h1yPuGF4A5K0XlDvCetnQ-hhQWE2I8TdN"